# Wedding-Paperless

./: README.md
client/: .gitignore  angular.json  appsettings.json  (+2 more)
server/WebApplication1/WebApplication1/: .gitignore  Dockerfile  Program.cs  WebApplication1.csproj  appsettings.json
server/WebApplication1/WebApplication1/Controllers/: AccountController.cs  AlbumnController.cs  AuthController.cs  ContentController.cs  EmailController.cs  PersonController.cs  RegisterSongController.cs  TestController.cs
server/WebApplication1/WebApplication1/Data/: DataContext.cs
server/WebApplication1/WebApplication1/Dto/: AccountDto.cs  AlbumnDto.cs  AuthDto.cs  ContentDto.cs  ContentWithAlbumDto.cs  CreateAlbumDto.cs  CreateUpdateContentDto.cs  DateTimeDto.cs  ForgotPasswordDto.cs  ImageDto.cs  PasswordDto.cs  PersonDto.cs  RegisterSongDto.cs  UpdateAccountDto.cs  UserDto.cs
server/WebApplication1/WebApplication1/Helper/: MappingProfiles.cs
server/WebApplication1/WebApplication1/Interfaces/: IAccountRepository.cs  IAlbumnRepository.cs  IAuthRepository.cs  IContentRepository.cs  IEmailRepository.cs  IPersonRepository.cs  IRegisterSongRepository.cs
server/WebApplication1/WebApplication1/Interfaces/IService/: IAccountService.cs  IAlbumService.cs  IContentService.cs  IImageService.cs
server/WebApplication1/WebApplication1/Migrations/: 20230214025834_InitialCreate.Designer.cs  20230214025834_InitialCreate.cs  20230216032258_Update.Designer.cs  20230216032258_Update.cs  20230220020202_EmailVerifiedAt.Designer.cs  20230220020202_EmailVerifiedAt.cs  20230220023915_InitialCreate.Designer.cs  20230220025246_ChangeDateTimeToString.Designer.cs  20230220025246_ChangeDateTimeToString.cs  20230220042353_InitialCreate.Designer.cs  20230220042353_InitialCreate.cs  20230220082809_update.Designer.cs  20230220082809_update.cs  20230221091014_CodeExpire.Designer.cs  20230221091014_CodeExpire.cs  20230227084144_Content.Designer.cs  20230227084144_Content.cs  20230228063509_FixDB.Designer.cs  20230228063509_FixDB.cs  20230302030743_test.Designer.cs  20230302124752_test1.Designer.cs  DataContextModelSnapshot.cs
server/WebApplication1/WebApplication1/Models/: Account.cs  Albumn.cs  Content.cs  EmailConfiguration.cs  Image.cs  Person.cs  RegisterSong.cs
server/WebApplication1/WebApplication1/Properties/: launchSettings.json
server/WebApplication1/WebApplication1/Properties/PublishProfiles/: FolderProfile.pubxml
server/WebApplication1/WebApplication1/Repositories/: AccountRepository.cs  AlbumnRepository.cs  AuthRepository.cs  ContentRepository.cs  EmailRepository.cs  PersonRepository.cs  RegisterSongRepository.cs
server/WebApplication1/WebApplication1/Services/: AccountService.cs  AlbumService.cs  ContentService.cs  ImageService.cs  Message.cs
server/WebApplication1/WebApplication1/mailssave/: 5081ea0b-8e60-47ba-949d-ad13ce26ec29.eml  91d6e33f-228c-4a37-8d0e-2dc87a3efcbf.eml  a02fc7d4-5d40-43ee-822e-a36046fc03cc.eml  c32284b9-141e-4c52-a2e4-86cf00308158.eml  e1eef1c4-2ee6-4990-881b-b5a082807c16.eml  f1257b7e-ae81-4378-8d0e-ba4781a88111.eml
(+205 files in other folders)
